[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 64 products, 3 sources, 6 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/apps/shared/src/main/scala/apps/EDF/Logic.scala, ${BASE}/apps/shared/src/main/scala/apps/EDF/Types.scala, ${BASE}/apps/shared/src/main/scala/apps/EDF/Wires.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/apps/shared/src/main/scala/apps/EDF/Types.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/apps/shared/src/main/scala/apps/EDF/Types.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(apps.EDF.SquadSize, apps.EDF.FormationId, apps.EDF.Team, apps.EDF.StaffMember, apps.EDF.Lineup, apps.EDF.TeamId, apps.EDF.Player, apps.EDF.SlotId, apps.EDF.Line, apps.EDF.Role, apps.EDF.Position, apps.EDF.PlayerId, apps.EDF.LineupSlot, apps.EDF.Formation)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(apps.EDF.SquadSize, apps.EDF.FormationId, apps.EDF.Team, apps.EDF.StaffMember, apps.EDF.Lineup, apps.EDF.TeamId, apps.EDF.Player, apps.EDF.SlotId, apps.EDF.Line, apps.EDF.Role, apps.EDF.Position, apps.EDF.PlayerId, apps.EDF.LineupSlot, apps.EDF.Formation)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/apps/shared/src/main/scala/apps/EDF/Types.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: apps.EDF.SquadSize, apps.EDF.FormationId, apps.EDF.Team, apps.EDF.StaffMember, apps.EDF.Lineup, apps.EDF.TeamId, apps.EDF.Player, apps.EDF.SlotId, apps.EDF.Line, apps.EDF.Role, apps.EDF.Position, apps.EDF.PlayerId, apps.EDF.LineupSlot, apps.EDF.Formation[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\mario\EquipeFoot\apps\shared\.jvm\target\scala-3.3.1\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\mario\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.1\scala3-sbt-bridge-3.3.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5e206520 for Scala Compiler version 3.3.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsemanticdb[0m
[0m[[0m[0mdebug[0m] [0m[0m	-semanticdb-target[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mario\EquipeFoot\apps\shared\.jvm\target\scala-3.3.1\meta[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mario\EquipeFoot\apps\shared\.jvm\target\scala-3.3.1\classes;C:\Users\mario\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.1\scala3-library_3-3.3.1.jar;C:\Users\mario\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle_3\3.1.0\upickle_3-3.1.0.jar;C:\Users\mario\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sourcegraph\semanticdb-javac\0.11.1\semanticdb-javac-0.11.1.jar;C:\Users\mario\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar;C:\Users\mario\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\ujson_3\3.1.0\ujson_3-3.1.0.jar;C:\Users\mario\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upack_3\3.1.0\upack_3-3.1.0.jar;C:\Users\mario\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-implicits_3\3.1.0\upickle-implicits_3-3.1.0.jar;C:\Users\mario\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-core_3\3.1.0\upickle-core_3-3.1.0.jar;C:\Users\mario\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_3\1.0.0\geny_3-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.6141271 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: apps.EDF.SquadSize, apps.EDF.FormationId, apps.EDF.Team, apps.EDF.StaffMember, apps.EDF.Lineup, apps.EDF.TeamId, apps.EDF.Player, apps.EDF.SlotId, apps.EDF.Line, apps.EDF.Role, apps.EDF.Position, apps.EDF.PlayerId, apps.EDF.LineupSlot, apps.EDF.Formation[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding apps.EDF.Wires$package by apps.EDF.SquadSize[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding apps.EDF.ClientToServer$.SetFormation by apps.EDF.FormationId[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding apps.EDF.Logic by apps.EDF.ClientToServer$.SetFormation[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding apps.EDF.AppState by apps.EDF.Team[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding apps.EDF.ClientToServer$.ClearLineup by apps.EDF.TeamId[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding apps.EDF.ClientToServer$.SelectTeam by apps.EDF.TeamId[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding apps.EDF.ClientToServer$.PlacePlayerInSlot by apps.EDF.TeamId[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding apps.EDF.ClientToServer$.DeleteTeam by apps.EDF.TeamId[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding apps.EDF.ClientToServer$.RemovePlayer by apps.EDF.TeamId[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding apps.EDF.ClientToServer$.AddPlayer by apps.EDF.TeamId[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding apps.EDF.ClientToServer$.SetCaptain by apps.EDF.TeamId[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
