[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\mario\EquipeFoot\apps\js\target\scala-3.3.1\equipefoot-js-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 26879 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 16480 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 53365 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 27707 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Elidable constructors: 1066 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 1 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 1140 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 34345 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 17043 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 6591 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 24299 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 529 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 229 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 1321 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 2261 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 23611 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 1111 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 460 -- invalidated: 3[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 2131 -- invalidated: 3[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Post transforms: total: 48 -- nested: 35 -- nested avoided: 282[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 42637 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 25174 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
