[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\mario\EquipeFoot\apps\shared\.jvm\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquadSize$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormationId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquadSize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquadSize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TeamId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TeamId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SlotId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaffMember.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaffMember$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lineup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineupSlot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineupSlot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lineup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormationId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SlotId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquadSize$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerId.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormationId$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquadSize.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquadSize$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TeamId$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TeamId.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SlotId.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaffMember.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerId$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaffMember$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lineup.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineupSlot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineupSlot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lineup$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormationId.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SlotId$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquadSize$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormationId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquadSize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquadSize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TeamId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TeamId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SlotId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaffMember.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaffMember$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lineup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineupSlot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineupSlot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lineup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormationId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SlotId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquadSize$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerId.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormationId$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquadSize.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquadSize$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TeamId$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TeamId.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SlotId.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaffMember.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerId$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaffMember$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lineup.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineupSlot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineupSlot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lineup$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormationId.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SlotId$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquadSize$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormationId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquadSize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquadSize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TeamId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TeamId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SlotId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaffMember.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaffMember$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lineup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineupSlot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineupSlot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lineup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormationId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SlotId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquadSize$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerId.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormationId$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquadSize.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquadSize$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TeamId$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TeamId.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SlotId.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaffMember.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerId$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaffMember$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lineup.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineupSlot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineupSlot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lineup$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormationId.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SlotId$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\mario\EquipeFoot\apps\shared\.jvm\target\scala-3.3.1\classes.bak[0m
